<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Broker.Models\Service.Broker.Models.csproj" />
    <ProjectReference Include="..\Service.ModeldsDB\Service.ModeldsDB.csproj" />
    <ProjectReference Include="..\Service.SQL\Service.SQL.csproj" />
  </ItemGroup>

</Project>
