# Service

./: Service.sln
Service/: Service.csproj  Startup.cs
Service.Broker.Command/: GetAllUsersConsumer.cs  PostUserConsumer.cs  Service.Broker.Command.csproj
Service.Broker.Models/: Service.Broker.Models.csproj
Service.Broker.Models/Requests/: GetAllUsersRequest.cs  PostUserRequest.cs
Service.Broker.Models/Responses/: GetAllUsersResponse.cs  PostUserResponse.cs
Service.Broker.Models/consumer/: UserConsumer.cs
Service.ModeldsDB/: DbUser.cs  DbUserContacts.cs  Service.ModeldsDB.csproj
Service.Models/: User.cs
Service.Repository/: Service.Repository.csproj  User.cs
Service.SQL/: Service.SQL.csproj  ServiceDBContext.cs
Service.SQL/Migrations/: 202103111434_InitialCreate.cs
Service/Properties/: launchSettings.json
