<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ModeldsDB\Service.ModeldsDB.csproj" />
  </ItemGroup>

</Project>
