<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Broker.Command\Service.Broker.Command.csproj" />
    <ProjectReference Include="..\Service.Broker.Models\Service.Broker.Models.csproj" />
    <ProjectReference Include="..\Service.SQL\Service.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
