<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ModeldsDB\Service.ModelsDB.csproj" />
    <ProjectReference Include="..\Service.Models\Service.Models.csproj" />
  </ItemGroup>

</Project>
